<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Challenge #</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
      }
    </style>
  </head>

  <body>
    <h1>Challenge #2</h1>

    <!-- DO NOT EDIT THIS DIV! -->
    <div id="output"></div>



    <script type="text/javascript">

      // Now Voldemorte has started enchanting JavaScript code!
      // The program below has a number of syntax and runtime errors
      // Fix them so that it functions correctly.  It should generate some text and
      // CSS styles that appear in the 'output' div in the HTML document
      var eyeOfNewt = 5;
      var earOfBat = 10;
      var secretIngredient = "apple";

      var potions = {
        love:5,
        invisibility:3,
        polyjuice:2,
        movement:{
          teleportation:1,
          flight:7
        }
      };

      var magicScroll = document.getElementById('output');

      // do we have less eye of newt than ear of bat?
      if (eyeOfNewt < earOfBat){
        magicScroll.style['background-color'] = 'yellow';
      }
      

      for(var i = eyeOfNewt; i < earOfBat; i += 1) {
        magicScroll.innerHTML += secretIngredient + ' ';
      }

      // amounts of some potions
      magicScroll.innerHTML += 'Love:' + potions.love + ' ';
      magicScroll.innerHTML += 'Polyjuice:' + potions.polyjuice + ' ';
      magicScroll.innerHTML += 'Flight: ' + potions.movement.flight;





      // to test your work run your program and then call the 'magic' function
      magic();

      // DO NOT EDIT THIS FUNCTION!
      function magic() {
        var _0x2719=['aW5uZXJIVE1M','PGJyPlN1Y2Nlc3MhIEdvIGJhY2sgdG8gdGhlIGNsYXNzIHdlYnBhZ2UgdG8gY2xhaW0geW91ciBwcml6ZSE8YnI+PGltZyBzcmM9ImltYWdlcy9oYXQxLnN2ZyIgd2lkdGg9IjEwMCIgaGVpZ2h0PSIxMDAiPg==','b3V0cHV0','YXBwbGUgYXBwbGUgYXBwbGUgYXBwbGUgYXBwbGUgTG92ZTo1IFBvbHlqdWljZToyIEZsaWdodDogNw==','c3R5bGU=','eWVsbG93','Z2V0RWxlbWVudEJ5SWQ='];(function(_0x231fd0,_0x4f680a){var _0x5b4826=function(_0x4a3682){while(--_0x4a3682){_0x231fd0['push'](_0x231fd0['shift']());}};_0x5b4826(++_0x4f680a);}(_0x2719,0xd4));var _0xe96d=function(_0x4c1aa6,_0x227a80){_0x4c1aa6=_0x4c1aa6-0x0;var _0x36cefc=_0x2719[_0x4c1aa6];if(_0xe96d['initialized']===undefined){(function(){var _0x28ff8e=function(){var _0x1a3a89;try{_0x1a3a89=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x1d4d1d){_0x1a3a89=window;}return _0x1a3a89;};var _0x19458f=_0x28ff8e();var _0x5072f3='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x19458f['atob']||(_0x19458f['atob']=function(_0x5f4de0){var _0x25af49=String(_0x5f4de0)['replace'](/=+$/,'');for(var _0x55f7af=0x0,_0x1aee71,_0xa56e8b,_0x36e1d0=0x0,_0x5dc979='';_0xa56e8b=_0x25af49['charAt'](_0x36e1d0++);~_0xa56e8b&&(_0x1aee71=_0x55f7af%0x4?_0x1aee71*0x40+_0xa56e8b:_0xa56e8b,_0x55f7af++%0x4)?_0x5dc979+=String['fromCharCode'](0xff&_0x1aee71>>(-0x2*_0x55f7af&0x6)):0x0){_0xa56e8b=_0x5072f3['indexOf'](_0xa56e8b);}return _0x5dc979;});}());_0xe96d['base64DecodeUnicode']=function(_0xf348cf){var _0x5375fb=atob(_0xf348cf);var _0x4cdd8d=[];for(var _0xf1d30e=0x0,_0x56aeab=_0x5375fb['length'];_0xf1d30e<_0x56aeab;_0xf1d30e++){_0x4cdd8d+='%'+('00'+_0x5375fb['charCodeAt'](_0xf1d30e)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x4cdd8d);};_0xe96d['data']={};_0xe96d['initialized']=!![];}var _0x2fa271=_0xe96d['data'][_0x4c1aa6];if(_0x2fa271===undefined){_0x36cefc=_0xe96d['base64DecodeUnicode'](_0x36cefc);_0xe96d['data'][_0x4c1aa6]=_0x36cefc;}else{_0x36cefc=_0x2fa271;}return _0x36cefc;};var test=document['getElementById'](_0xe96d('0x0'));var points=0x0;if(test['innerHTML']===_0xe96d('0x1')){points++;}if(test[_0xe96d('0x2')]['background-color']===_0xe96d('0x3')){points++;}if(points==0x2){document[_0xe96d('0x4')](_0xe96d('0x0'))[_0xe96d('0x5')]+=_0xe96d('0x6');}
      }

    </script>


  </body>
</html>
