<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Challenge #</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
      }

      #container {
        position: relative;
        width: 500px;
        height: 500px;
        margin: auto;
      }

      .cell {
        /*position: absolute;*/
        float: left;
        width: 23px;
        height: 23px;
        border: 1px solid black;
      }

    </style>
  </head>

  <body>
    <h1>Final Challenge</h1>

    <!-- for this challenge you will be creating an interactive "pixel painting" program,
         very simliar to the 'grid' images that you solved for Challenge #3.

         this tutorial will walk you through the basic setup.  after that you will be asked to
         extend your program to include additional features.

    -->

    <!-- first, we need a grid of elements that will serve as our 'canvas'
         for the initial implementation we will have just four elements in this grid.
         refer to the CSS rules for the 'cell' class to see how these cells are being aligned
         (using absolute positioning) -->
    <div id="container">
      <div class="btncolor" id="red">RED</div>
      <div class="btncolor" id="pink">PINK</div>
      <div class="btncolor" id="blue">BLUE</div>
      <div class="btncolor" id="green">GREEN</div>
      <div class="btncolor" id="yellow">YELLOW</div>
      <div class="btncolor" id="orange">ORANGE</div>
      <div id="clear">CLEAR</div>

    </div>


    <script type="text/javascript">
      var colorchoice="blue";
      var container= document.getElementById('container');

      for(var i =0;i<400;i++){
        var img = document.createElement('div');
        img.classList.add('cell');
        container.appendChild(img);
      }
      // now we have to visit every cell and tell it to listen for a mouse event
      // we an do this by selecting all elements that are a member of class 'cell'
      // on the page
      var allCellElements = document.querySelectorAll('.cell');

      var red = document.getElementById('red');
      var pink = document.getElementById('pink');
      var blue = document.getElementById('blue');
      var green = document.getElementById('green');
      var yellow = document.getElementById('yellow');
      var orange = document.getElementById('orange');
      var clear = document.getElementById('clear');
      clear.onclick = function(){
        for (var i = 0; i < allCellElements.length; i++) {
          allCellElements[i].style['background-color'] = "white";
        }
      }

      red.onclick = function () {
        colorchoice='red';
      }
      pink.onclick = function () {
        colorchoice='pink';
      }
      green.onclick = function () {
        colorchoice='green';
      }
      yellow.onclick = function () {
        colorchoice='yellow';
      }
      orange.onclick = function () {
        colorchoice='orange';
      }
      blue.onclick = function () {
        colorchoice='blue';
      }



      //colorchoice='blue';
      // now let's visit each one of these elements
      for (var i = 0; i < allCellElements.length; i++) {
        // tell this cell that it should listen for a mouse event
        allCellElements[i].onclick = function() {

          // this is an anonymous (unnamed function)
          // it is directly attached to the cell's DOM element
          // remember that functions attached to objects have access
          // to all of the properties of that object using the 'this' keyword
          // for example:
          //
          // var foo = {
          //             name: 'Pikachu',
          //             age: 7,
          //             sayHi: function() {
          //                                console.log('my name is ' + this.name );
          //             }
          //            }
          //
          // we can use the 'this' keyword to refer back to the cell that is attached
          // to this function and tell it to set its style to black
          this.style['background-color'] = colorchoice;
        }
      }

      // that's the basic setup!  here's what should do now to extend this:
      // 1. create a 20 x 20 grid of cells. note that you probably don't want to do this
      //    using straight HTML since it will take forever.  do this using a loop to
      //    algorithmiclly create these cells (hint: use a nested 'for' loop)
      // 2. when you create these elements attach the exact same 'onclick 'function as
      //    is presented above. this will let you click on your tiny cells and turn them black
      // 3. once you can do this, add in a series of buttons that will let the user select
      //    different colors to draw with (red, blue, green, etc).  when the user clicks on
      //    these buttons you need to 'remember' the color that they clicked - hint: use a
      //    variable!
      // 4. let the user draw with the selected color (hint: refer to this variable!)
      // 5. give the user the ability to clear the canvas (hint: visit all elements and reset
      //    their background-color style)


    </script>


  </body>
</html>
