<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Web Development 2018</title>
		<!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
		<style type="text/css">
			body{
				font-family: calibri;
				background-color: black;
				color: white;
				width: 450px;
				text-align: justify;
				margin: auto;				
			}
			a:visited {
    			color: white;
			}
			a:active{
				color: white;
			}
			a:link{
				text-decoration: none;
			}

		</style>
	</head>
	<body>
		<div id="container">
			<a href="index.html"><h1>About Me</h1></a>
			<p1>my name is charles thomas. i live in new york city and i'm a sophomore in the college of arts and sciences at new york university. i study computer science and web design. i am a software developer and make websites. i believe in minimalist design. i have a dog named hugo and i am the captain of my quidditch team.</p1>
		</div>
	</body>
</html>