<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>Web Development 2018</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div id="header">Web Development 2018</div>
		
		<div id="blocks">
			<a href="about.html">
				<div class="btn">
					<!-- image -->
					<img src="img1.jpeg">
					<p>About me</p>

					<!-- text -->
				</div>
			</a>
			
			<div class="btn">
				<!-- image -->
				<img src="img2.jpeg">
				<p>JavaScript 1</p>
				<!-- text -->
			</div>
			<div class="btn">
				<!-- image -->
				<img src="img3.jpeg">
				<p>JavaScript 2</p>
				<!-- text -->
			</div>
			<div class="btn">
				<!-- image -->
				<img src="img4.jpeg">
				<p>JavaScript 3</p>
				<!-- text -->
			</div>
			<div class="btn">
				<!-- image -->
				<img src="img5.jpeg">
				<p>jQuery</p>
				<!-- text -->
			</div>
			<div class="btn">
				<!-- image -->
				<img src="img6.jpeg">
				<p>PHP 1</p>
				<!-- text -->
			</div>
			<div class="btn">
				<!-- image -->
				<img src="img7.jpeg">
				<p>PHP 2</p>
				<!-- text -->
			</div>
			<div class="btn">
				<!-- image -->
				<img src="img8.jpeg">
				<p>AJAX</p>
				<!-- text -->
			</div>
		</div>
		
		<div id="footer">© 2018 CHARLIE THOMAS</div>

	</body>
</html>